\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\@input{can-to-go/01_titelpage.aux}
\babel@aux{ngerman}{}
\@input{can-to-go/02_Abstract.aux}
\@input{10_Abkürzungsverzeichniss.aux}
\@input{can-to-go/03_Einleitung.aux}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
